### Managed By Saltstack ###

# Run on the default port
port=53

# Bind to localhost (for resolving on the host) and the private IP
# (for resolving in Docker containers)
interface=lo
interface=eth1

# Don't forward reverse lookups for local address upstream
bogus-priv

# Bind to interfaces
bind-interfaces

# Don't provide a DHCP interface, we are only using for DNS.
no-dhcp-interface=
